<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo session Storage HTML5</title>
	<h1>BBVA Peru</h1>
	<p>Seleccione la opcion deseada</p>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <span id="spanValor">Elija la opción deseada<br></span>
	<input type="text" id="txtClave">
    <input type="text" id="txtValor"><br>
	<button onclick="guardarEnSessionStorage()">Guardar en session Storage</button><br>
	<button onclick="leerDeSessionStorage()">Leer de session Storage</button><br>
	<button onclick="borrarDeSessionStorage()">Borrar de session Storage</button><br>
	<button onclick="clearAllDeSessionStorage()">Borrar todo de session Storage</button><br>
  </body>
</html>